{
  "mcpServers": {
    "celavii-resolve": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "${CLAUDE_PROJECT_ROOT}",
        "python",
        "-m",
        "celavii_resolve"
      ]
    }
  }
}
