{
  "mcpServers": {
    "celavii-resolve": {
      "command": "uv",
      "args": ["run", "python", "-m", "celavii_resolve"]
    },
    "mcp-playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"]
    }
  }
}
